.react-dialog{
  width: 600px;
  height:400px;
  background: #fff;
  position: absolute;
  top:50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -300px;
  background-color: #fff;
  -webkit-background-clip: content;
  box-shadow: 1px 1px 50px rgba(0,0,0,.3);
  z-index: 22;
  .title{
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
    .icon-close{
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 0;
      line-height: initial;
      width: 16px;
      height: 16px;
      margin-left: 10px;
      font-size: 12px;
      display: inline-block;
      background: url(./icon.png) no-repeat;
    }
    .close1{
      background-position: 0 -40px;
      cursor: pointer;
    }
  }
  .content{
    padding:20px;
  }
}
.dialog-shadow{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
  position: fixed;
  z-index: 20;
}
.react-dialog.bounceIn{
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
