@import "../../common/less/mixin.less";
.message{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  min-width: 150px;
  min-height: 50px;
 .border-radius(5px);
 z-index: 99
}
.message.bounceIn{
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
