@import "./variables.less";
.ant-input{
  min-width: 216px;
}
.ant-btn{
  background: @color;
  border-radius: 0px;
  color: @fcolor;
  min-width: 125px;
}
.upload-btn{
  >i{display: none;}
  background: @color!important;
  color: #373839!important;
  border:1px solid @color!important;
}
.upload-btn:hover, .upload-btn:focus {
    color: #373839!important;
    border-color: @color!important;
}
.ant-breadcrumb{
  border-bottom: 2px solid #373839;
  font-size: 16.8px;
  padding-bottom: 16px;
  padding-top: 13px;
  >span:first-child{
    font-size: 18px;
  }
  a{
    color: #373839;
  }
  a:hover{
    color: @color
  }
}

.ant-checkbox-wrapper + span, .ant-checkbox + span {
    padding-left: 14px;
    padding-right: 35px;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #ffa800;
}
.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
  background-color: #ffa800;
  border-color: #ffa800;
}
.ant-checkbox-checked:after{
  border: 1px solid #ffa800;
}
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
    border-color: #ffa800;
}
.ant-radio-inner:after{background-color: #ffa800;}


.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-size: 16px;
}
.loading .ant-spin-spinning{
  padding-right: 10px;
  .ant-spin-dot i{
    background-color: #ffa800;
  }
}

.ant-breadcrumb>span:first-child a{font-size: 17px;}
.ant-breadcrumb a{
  text-decoration: none;
  font-size: 16px;
}
.ant-pagination-item-active{
  border-color: #ffa800;
}
.ant-pagination-item-active a {
    color: #ffa800;
}
.ant-select-selection:hover {
    border-color: #ffa800;
    border-right-width: 1px !important;
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
    border-color: #ffa800;
}
.ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
    color: #ffa800;
}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {
    color: #ffa800;
}
.ant-pagination-item:focus, .ant-pagination-item:hover {
    -webkit-transition: all .3s;
    transition: all .3s;
    border-color: #ffa800;
}
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
    border-color: #ffa800;
    color: #ffa800;
}
.ant-pagination-prev:hover a, .ant-pagination-next:hover a {
    border-color: #ffa800;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
    margin-bottom: 15px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    min-width: 113px;
    text-align: center;
    margin-right: 12px;
    border-radius: 0px;
    border:none;
    background: #fff;
    border: 1px solid #e5e5e5;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    border-color: #e8e8e8;
    padding-bottom: 1px;
    background: #ffa800;
    color: #373839;
    border: none;
}
.ant-tabs-nav .ant-tabs-tab:hover {
    box-shadow: 0px 0px 8px #e1e1e1;
    color: #373839;
}
.ant-tabs, .ant-tabs-nav-container, .ant-tabs-nav-wrap, .ant-tabs-nav-scroll{
    overflow: inherit;
}
.ant-radio-button-wrapper-checked:first-child{
  border-color: #ffa800;
}
.ant-radio-button-wrapper-checked:hover {
    border-color: #ffa800;
    -webkit-box-shadow: -1px 0 0 0 #ffa800;
    box-shadow: -1px 0 0 0 #ffa800;
    color: #ffa800;
}
.ant-radio-button-wrapper-checked{
  background: #fff;
  border-color: #ffa800;
  color: #ffa800;
  -webkit-box-shadow: -1px 0 0 0 #ffa800;
  box-shadow: -1px 0 0 0 #ffa800;
  z-index: 1;
}
.ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused {
  color: #ffa800;
}
.ant-input:hover {
  border-color: #ffa800;
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: #ffa800;
}
