.sidebar{
  width: 250px;
  background: #fff;
  height: 780px;
  >ul{
    list-style: none;
    li{
      margin: 20px 0;
      height: 96px;
      line-height: 96px;
      font-size: 17px;
      color: #373839;
      text-align: center;
      cursor: pointer;
      margin:0px;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color:#373839;
        text-decoration: none;
        i{
          width: 38px;
          height: 38px;
          background: url('../../common/image/menu.png') no-repeat;
          display:block;
          margin-right: 5px;
          margin-left: -10px;
        }
      }

    }
    li.active{
      background: #ffa800;
    }
    li:first-child{
      margin-top:20px;
    }

    li.menu0 a i, li.menu0.active:hover a i{background-position: -5px 0px;}
    li.menu1 a i, li.menu1.active:hover a i{background-position: -5px -50px;}
    li.menu2 a i, li.menu2.active:hover a i{background-position: -5px -100px;}
    li.menu3 a i, li.menu3.active:hover a i{background-position: -6px -154px;}
    li.menu0:hover a i{background-position: -71px 0px;transition: all 0s;}
    li.menu1:hover a i{background-position: -68px -50px;transition: all 0s;}
    li.menu2:hover a i{background-position: -68px -100px;transition: all 0s;}
    li.menu3:hover a i{background-position: -70px -154px;transition: all 0s;}
    li:hover a{color: #ffa800;transition: all 0s;}
    li.active:hover a{color: #373839;}
  }
}
