.loading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img{
    width:40px;
  }
}

.error-page{
  text-align: center;
  .face{
    font-size: 60px;
    height: 60px;
    line-height: 60px;
  }
  .reason{
    height: 30px;
    line-height: 30px;
    margin-top: 30px;
    font-size: 25px;
  }
  .desc{
    margin-top: 10px;
    color: #333;
  }
  .buttons{
    margin-top: 20px;
    button{
      margin:0 15px;
    }
  }
}
