.progresspage{
  text-align: center;
  padding: 20px 0;
  label{
    padding-right:10px;
  }
  ul{
    display: inline-block;
    .navbtn{
      margin:0 5px;
    }
    a.disabled{
      pointer-events:none;
      color: #999;
    }
    li{
      display: inline-block;
      padding: 0 5px;
    }
    li.active{
      background: #7cc623;
      border-radius: 50%;
    }
    li.active{
      a{color: #fff};
    }
  }
}
