<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="su-wrapper">
  <view class="valid-person" style="{{!userLogin ? 'position:fixed':'position:relative'}}">
      <view class="su-container paddTop">
        <view class="sign-item">
          <text>手机号：</text><input type="number" class="input mobile" bindinput="testMobileLength" placeholder="请输入手机号"/>
        </view>
        <view class="sign-item">
          <text>验证码：</text>
          <input placeholder="验证码" type="number" class="input code" bindinput="testCode"/>
          <text class="getCode {{testMobile ? !isSending ? '' : 'disabled1' : 'disabled'}}" bindtap="getValidCode" style="color:{{color}}" wx-if="{{!userLogin}}">{{isSendingTxt}}</text>
          <view class="rightBtn" wx-if="{{userLogin}}">
            <image src="../../common/img/right.png" mode='widthFix'></image>
          </view>
        </view>
      </view>
  </view>

  <view class="mask" wx:if="{{!userLogin}}"></view>
  <view class="form-sign">
    <view class="su-container">
      <block wx:for="{{fields}}" wx:key="{{item.id}}">
        <view class="item form-item" wx:if="{{item.typeId == 0 && item.fieldId != 8 && item.fieldId != 9 && item.fieldId != 0}}">
            <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
            <input class="input" placeholder-class="place-holder" bindinput="fieldStauts" name="{{item.english}}" placeholder="{{item.english == 'telephone' ? '012-12345678' : ''}}"></input>
        </view>

        <block wx:if="{{item.typeId == 0 && item.fieldId == 8}}">
          <view class="item form-item" >
            <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
            <picker bindchange="sexPickerChange" value="{{pindex}}" range="{{sex}}">
              <view class="picker">
                <button type="default">{{selectSex}}</button>
              </view>
            </picker>
          </view>
        </block>

        <block wx:if="{{item.typeId == 0 && item.fieldId == 9}}">
          <view class="item form-item" >
            <view>国家<text class="require" wx:if="{{item.required}}">*</text></view>
            <picker bindchange="countryPickerChange" value="{{pindex}}" range="{{country}}">
              <view class="picker">
                <button type="default">{{selectCountry}}</button>
              </view>
            </picker>
          </view>
          <block wx:if="{{selectChina}}">
            <view class="item form-item" >
              <view>省份<text class="require" wx:if="{{item.required}}">*</text></view>
              <picker bindchange="provincePickerChange" value="{{pindex}}" range="{{province}}">
                <view class="picker">
                  <button type="default">{{selectProvince}}</button>
                </view>
              </picker>
            </view>
            <view class="item form-item" >
              <view>城市<text class="require" wx:if="{{item.required}}">*</text></view>
              <picker bindchange="cityPickerChange" value="{{index}}" range="{{city}}">
                <view class="picker">
                  <button type="default">{{selectCity}}</button>
                </view>
              </picker>
            </view>
          </block>
        </block>
        
        <view class="item form-item" wx:if="{{item.typeId == 1}}">
            <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
            <textarea id="textarea" name="{{item.english}}" style="border:1px solid #bebebe;border-radius:8rpx;width:100%;"></textarea>
        </view>

        <view class="item form-item clearfix" wx:if="{{item.typeId == 2}}">
          <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                  <view  class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
              </block>
            </view>
          <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>

        <view class="item form-item" wx:if="{{item.typeId == 4}}">
          <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
          <view class="card">
            <radio-group class="radio-group" bindchange="radioChange" name="{{item.english}}">
              <label class="radio" wx:for="{{item.value}}" wx:key="{{index}}">
                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
            </radio-group>
          </view>
        </view>

        <view class="item form-item" wx:if="{{item.typeId == 5}}">
          <view>{{item.name}}<text class="require" wx:if="{{item.required}}">*</text></view>
          <view class="card">
            <checkbox-group bindchange="checkboxChange" name="{{item.english}}">
              <label class="checkbox" wx:for="{{item.value}}" wx:key="{{index}}">
                <checkbox value="{{item.name}}"/>{{item.value}}
                <block wx:if="{{item.name == 'other'}}">
                  <input type="text" class="input mobile" value="" />
                </block>
              </label>
            </checkbox-group>
          </view>
        </view>   
      </block>
    </view>
  </view>
    


  <!--工具栏-->
  <view class="tabbar">
    <view class="tab-main">
      <view class="flex-tab">
        <view class="tab-share"></view>
      </view>
      <view class="flex-tab submit-tab">
        <button  formType="submit" class="button tab-ticket {{userLogin ? '' : 'disabled'}}" style="background:{{color}}"><image src="../../common/img/submit.png" mode='widthFix'></image>提交</button>
      </view>
      <view class="flex-tab">
        <view class="tab-share"></view>
      </view>   
    </view>
  </view>
  </view>
</form>