.activity-add-main{
  width: 851px;
  margin: 0 auto;
  .field-main{
    width: 1128px!important;
    margin: 0 -117px!important;
  }
}
.setting-item{
  .province-other-box{
    display: flex;
    width:500px;
  }
}
.ant-calendar-picker-container{
  z-index: 10001!important;
}
.ant-calendar-time-picker-select:last-child{
  display: none;
}
