<import src="../../wxParse/wxParse.wxml"/>
<import src="../../template/tabbar/tabbar.wxml"/>
<view class="su-wrapper wrapper-tool" wx:if="{{canShowTab}}">
  <view class="su-banner">
     <image src="{{banner}}" class="banner" mode='widthFix'></image>
  </view>

  <view class="su-container">
    <view class="item item-padding">
        <text class="su-title">{{title}}</text>
        <view class="su-ctem ctem-top">
            <text class="icon-view" style="color:{{color}}"></text>
            {{clickNum}}
            <text class="icon-share" style="color:{{color}}"></text>{{shareNum}}
        </view>
    </view>
    <view class="item item-padding">
        <view class="su-ctem">
            <text class="icon-time" style="color:{{color}}"></text>
            {{startTime}} 至 {{endTime}}
        </view>
    </view>
    <view class="item item-padding">
        <view class="su-ctem">
            <text class="icon-address" style="color:{{color}}"></text>
            {{country}}{{province}}{{city}}{{address}}
        </view>
    </view>
    <view class="item item-padding">
        <view class="editor-txt">
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
  </view>

  <block wx:if="{{canShowTab}}"> 
    <view class="tabbar">
      <view class="tab-main">
        <view class="flex-tab">
          <view class="tab-share">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="shareGetUserInfo" class="userinfobtn"><text class="icon-share" style="color:{{color}}"></text>分享</button>
            <block wx:else>
              <view id="goshare" bindtap="goPage" data-url="../share/share?openId={{openId}}"><text class="icon-share" style="color:{{color}}"></text>分享</view>
            </block>
          </view>
        </view>
        <view class="flex-tab flex-middle-tab">
          <view class="tab-ticket" wx-if="{{!userLogin}}"style="background:{{color}};{{eventStatus == 1 ? '':'pointer-events:none;background:#ededed;opacity:0.8'}}">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="loginGetUserInfo" class="userinfobtn_one"><image src="../../common/img/note.png" mode='widthFix'></image>我要报名</button>
            <block wx:else>
              <view id="gologin" bindtap="goPage" data-url="../sign/sign?openId={{openId}}"><image src="../../common/img/note.png" mode='widthFix'></image>我要报名</view>
            </block>
          </view>
          <view class="tab-ticket" style="background:{{color}}" wx:else>
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="loginGetUserInfo" class="userinfobtn_one"><image src="../../common/img/ticket.png" mode='widthFix'></image>我的门票</button>
            <block wx:else>
              <view id="gologin" bindtap="goPage" data-url="../ticket/ticket?openId={{openId}}"><image src="../../common/img/ticket.png" mode='widthFix'></image>我的门票</view>
            </block>
          </view>
        </view>
        <view class="flex-tab">
          <view class="tab-share" wx-if="{{userLogin}}">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="myshareGetUserInfo" class="userinfobtn"><text class="icon-shank" style="color:{{color}}"></text></button>
            <block wx:else>
              <view id="goshare" bindtap="goPage" data-url="../myshare/myshare?openId={{openId}}"><text class="icon-shank" style="color:{{color}}"></text>我的影响力</view>
            </block>
          </view>
        </view>    
      </view>
    </view>
</block>
</view>
<view class="activity-list" wx:if="{{newStatus}}">
  <view class="activity-title">活动列表</view>
   <block wx:for="{{activity}}" wx:key="{{item.id}}">
    <view class="activity-item" bindtap="goIndexPage" data-url="../index/index?eventId={{item.id}}">
      <text>{{item.name}}</text>
    </view>
   </block>
</view>
