@import "../../../common/less/variables.less";
.setting-content{
  display: flex;
  border: 1px solid #ddd;
  background: #fff;
  .field-area{
    width: 251px;
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 10px;
    #add-box{
      margin-top:20px;
    }
    #base-box>p, #add-box>p{
      width: 224px;
      height: 34px;
      background: #e4e4e4;
      font-size: 15px;
      text-align: left;
      margin-bottom: 0px;
      line-height: 34px;
      margin: 0 auto;
      margin-bottom: 3px;
      padding-left: 20px;
    }
    .field-ul{
      display: flex;
      flex-flow: wrap;
      list-style: none;
    }
    .field-ul li{
      width:50%;
      span{
        display: block;
        margin: 5px 3px;
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
        cursor: context-menu;
      }
      span:hover{
        box-shadow: 0px 0px 15px #c8c4c4;
      }
    }

    .sortable-copy{
      position: absolute;
      z-index: 2;
    }
    .sortable-placeholder-two{
      span{
        border: 1px solid #ddd;
        margin: 10px;
        padding: 5px;
        text-align: center;
      }
    }
  }
  .sort-area{
    display: block;
    flex: 1;
    padding: 18px 6px 18px 27px;
    width: 600px;
    .base-show{
      h3{font-size: 14px;}
    }
    .drag-ol>li{
      display: flex;
      align-items: flex-start;
      margin: 10px 0;
      border: 2px dashed #fff;
      width: 560px;
      min-height: 32px;
      flex-direction: column;
    }
    .base-show label:first-child{
      margin-bottom: 8px;
    }
    .drag-ol>li input[type=text], .drag-ol>li textarea{
      font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      display: inline-block;
      padding: 4px 11px;
      width: 560px;
      height: 32px;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .drag-ol>li>textarea{
      min-height: 32px;
      height: auto;
      outline: none;
      width: 338px;
    }
    .drag-ol .radio-box>div, .drag-ol .checkbox-box>div{
      display: flex;
      align-items: center;
      margin: 13px 0;
    }
    .anticon-delete{
      margin-left: 40px;
      cursor: pointer;
      padding: 6px;
      border-radius: 50%;
      border: 1px solid @color;
      font-size: 20px;
      color: @color;
    }
    .anticon-minus, .anticon-plus{
      margin-left: 20px;
      cursor: pointer;
      border-radius: 0px;
      background: @color;
      color: @fcolor;
      font-size: 25px;
      padding: 2px;
    }
    .add-ul-h{
      min-height: 300px;
    }
    .line{
      border-bottom: 1px dashed #eee;
      display: block;
      margin: 0 -20px;
      margin-left: -26px;
      padding-top: 11px;
    }
    .add-show{
      h3{
        margin-top: 21px;
        margin-bottom: 0px;
        font-size: 14px;
        line-height: 14px;

      }
      .drag-ol>li{
        padding:10px 0;
      }
    }
    .add-show.new-show{
      h3{
        border-top: 1px dashed #f2f2f2;
        padding-top: 21px;
      }
    }
  }
}
.add-ul-h{
  .ant-checkbox-wrapper{
    margin-left:20px;
  }
}
#sortable4{
  >li{
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    input[type=text]{
      width: 338px;
    }
    .radio-box{padding-left: 88px;
      >div:last-child{margin-bottom: 0px;}
    }
    .checkbox-box{padding-left: 88px;
      >div:last-child{margin-bottom: 0px;}
    }
  }
  .ui-sortable-helper{
    background: #eee;
    opacity: 0.8;
  }
  .sortable-placeholder-two{
    border: 2px dashed #ddd;
    background: #fff;
    opacity: 1;
  }
  .sortable-placeholder-one{
    border: 2px dashed #ddd;
    background: #fff;
    opacity: 1;
  }
  >li:hover{
    border: 2px dashed #ddd;
  }
  .checkbox-box>div>.ant-checkbox-wrapper{margin-left: 0px;margin-right:8px;}
  .country-flex{
    display: flex;
    padding-left: 112px;
    margin: 13px 0;
    margin-bottom: 0px;
    width: 78%;
    flex-direction: row;
    .ant-select-selection{
      margin-bottom: 0px;
    }
  }
}
