.main-flex{
  display: flex;
}
.entrance-main.offsetLeft{
  margin-left: 90px!important;
  width: 756px!important;
}
.entrance-main{
  .previous-box{
    margin-top:64px;
    display: flex;
    align-items: center;
      .previous-picture{
        width: 160px;
        height: 160px;
        box-shadow: 0px 0px 3px #d6d1d1;
        background: #ffff;
        margin-right: 50px;
        >img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .info{
        display: flex;
        flex-direction: column;
        height: 160px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .upload-logo{
      margin:0px;
      margin-bottom: 30px;
    }
  }

}
.card-trance{
  display: flex;
  .card-list{
    width: 330px;
    height: 376px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #eee;
    >div.pic1{
      width: 160px;
      display: block;
      margin: 0 auto;
      margin-top:80px;
      position: relative;
      .qcode{
        max-width: 100%;
      }
      .logo{
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    }
    >div.pic2{
      width: 160px;
      display: block;
      margin: 0 auto;
      margin-top: 76px;
      position: relative;
      .qcode{
        max-width: 100%;
      }
      .logo{
        width: 38px;
        height: 38px;
        display: block;
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        margin-top: -11px;
      }
    }
    >p{
      text-align: center;
      margin-top: 68px;
    }
    .btn{
      width: 169px;
      height: 42px;
      color: #373839;
      font-size: 15px;
      letter-spacing: 3px;
    }
  }
  .card-list:hover{
    box-shadow: 0px 0px 15px #c8c4c4;
  }
  .card-list:first-child{
    margin-right: 45px;
  }
}
.pic1-canvas, .pic2-canvas{
  position: absolute;
  left:-99999px;
}
