
.signdetail-section{
  background: #fff;
  padding: 33px 54px;
  padding-bottom: 105px;
  margin-bottom: 17px;
  font-size: 14px;
  color: #373839;
  .base-info{
    display: flex;
    .img-box{
      display: flex;
      >img{
        width: 144px;
        height: 179px;
        display: block;
        box-shadow: 0px 0px 3px #c7c5c5;
      }
      .person{
        width: 436px;
        display: flex;
        padding: 0 25px;
        flex-direction: column;
        justify-content: center;
        >p{
          margin:0px;
          padding: 5px 0;
        }
      }
    }
    .ticket-box{
      >div{
        display: flex;
        align-items: center;
        margin:0 15px;
      }
      display: flex;
      .ticket{
        width: 180px;
        height: 180px;
        display: block;
        box-shadow: 0px 0px 6px #d2cece;
      }
    }
  }
  .chart-ul{
    display: flex;
    background: #f5f5f5;
    align-items: center;
    list-style: none;
    margin:20px 0;
    li{
      padding: 6px 10px;
      background: #f5f5f5;
      margin-left:15px;
      flex: 1;
      span{
        font-size: 18px;
      }
    }
  }
  .info-list{
    .list:first-child{
      border-top: 1px dashed #e2e2e2;
    }
    .list:last-child{
      border-bottom: none;
    }
    .list{
      padding: 20px 0;
      border-bottom: 1px dashed #e2e2e2;
      p{margin:0px;}
      .must{color: #ff2424}
      .dictionary-ul{
        padding-left: 22px;
        li{
          list-style: inherit;
          margin: 18px 0;
        }
        li:last-child{margin-bottom:0px;}
      }
      .textarea-div{
        border: 2px solid #f4f4f4;
        padding: 13px 15px;
        margin-top: 9px;
        width: 100%;
        background: #fff;
      }
    }
  }
}
