@import "../../common/less/variables.less";
.createEventBtn{
  width: 154px;
  height: 50px;
  background: @color;
  color: @color-text;
  font-size: @font-size-large;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  margin-left: 0px;
  .anticon-plus{
    font-size: 26px;
    margin-right: 5px;
  }
}
.card-main{
  margin-top:20px;
  .card-item{
      background: #fff;
      box-shadow: 0px 0px 15px #e6e6e6;
      display: flex;
      margin-bottom: 15px;
      border-radius: 5px;
      height: 220px;
      >img{
        width: 400px;
        height: 192px;
        margin-left: 15px;
        margin-top: 14px;
      }
      >.info{
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 520px;
        padding-left: 26px;
        >p{
          display: flex;
          align-items: center;
          >a{
            width: 284px;
            display: inline-block;
            padding: 3px 5px;
            color:#ffa800;
          }
          >.anticon{
            margin-right:15px;
            font-size: 16px;
            color:@color;
        }
        >span{
          display: inline-block;
          padding: 3px 5px;
        }
        img{display: block;margin-top:1px;}
      }
      >p:first-child{
        color: #000;
        font-size: 20px;
        margin: 15px 0 30px 0;
      }
    }
  }
}
.set-btn{
    flex: 1;
    .settle{
      display: flex;
      text-align: center;
      clear: both;
      padding-left: 10px;
      .icon{
        width: 68px;
        height: 50px;
        border-radius: 5px;
        margin: 6px 6px;
        cursor: pointer;
        a{display: block;}
        .sp{
          width: 32px;
          height: 28px;
          display: block;
          margin:0 auto;
        }
        .icon-sp1{
            background-image: url('../../common/image/icon.png');
            background-position: -3px -3px;
        }
        .icon-sp2{
            background-image: url('../../common/image/icon.png');
            background-position: -50px -4px;
        }
        .icon-sp3{
            background-image: url('../../common/image/icon.png');
            background-position: -3px -41px;
        }
        .icon-sp4{
            background-image: url('../../common/image/icon.png');
            background-position: -50px -41px;
        }
      }
      .icon1{
        border: 1px solid #ffca61;
        background: #fffbf2;
        color: #ffca61;
        a{color: #ffca61;}
      }
      .icon2{
        border: 1px solid #e97878;
        background: #fdf4f4;
        color: #e97878;
        a{color: #e97878;}
      }
      .icon3{
        border: 1px solid #c84ee6;
        background: #fcf5fe;
        color: #c84ee6;
        a{color: #c84ee6;}
      }
      .icon4{
        border: 1px solid #94c8ed;
        background: #f4f9fd;
        color: #94c8ed;
        a{color: #94c8ed;}
      }
    }
    .status{
      width: 124px;
      height: 37px;
      background-image: url('../../common/image/icon.png');
      line-height: 37px;
      padding-left: 9px;
      font-size: 17px;
      text-align: center;
      text-shadow: 0px 0px 3px #999;
      color: #fff;
    }
    .status.eventing{
      background-position: -3px -79px;
      text-shadow: 0px 0px 3px #999;
      color: #fff;
      float: right;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .status.event{
      background-position: -3px -123px;
      text-shadow: 0px 0px 3px #999;
      color: #fff;
      float: right;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .status.evented{
      background-position: -3px -170px;
      text-shadow: 0px 0px 3px #999;
      color: #fff;
      float: right;
      margin-top: 10px;
      margin-bottom: 30px;
    }
}
.noEventBox{
  width: 563px;
  margin: 0 auto;
  text-align: center;
  >img{
    width: 563px;
    display: block;
  }
  a>button{
    width: 312px;
    height: 62px;
    font-size: 24px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    >i{
      font-size: 36px!important;
      margin-right: 27px!important;
    }
  }
}
